<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(#033747, #012733);
            z-index: 999;
        }

        nav .filds p {
            font-size: 18px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        nav ul {
            float: right;
        }

        nav li {
            display: inline-block;
            list-style: none;
        }

        nav li a {
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            color: red;
        }

        .nav-img img {
            width: 100%;
            height: 750px;
        }

        .container {
            min-height: 100vh;
            background: url("images/contact.jpg") no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 75px;
        }

        .container form {
            width: 670px;
            height: 450px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
            padding: 20px;
        }

        .container form h1 {
            color: #fff;
            font-weight: 500;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        .container form input {
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid #fff;
            color: #fff;
        }

        .container form input::placeholder {
            color: #ddd;
        }

        .container form #lastName,
        .container form #mobile {
            margin-left: 20px;
        }

        .message-label {
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .message-label h4 {
            color: #fff;
            font-weight: 300;
            margin: 0;
        }

        .message-label .required {
            color: red;
            font-size: 14px;
            font-weight: bold;
        }

        .container form textarea {
            background: none;
            border: none;
            border-bottom: 2px solid #fff;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            outline: none;
            min-width: 600px;
            max-width: 600px;
            min-height: 80px;
            resize: none;
        }

        textarea::-webkit-scrollbar {
            width: 1em;
        }

        textarea::-webkit-scrollbar-thumb {
            background-color: rgba(194, 194, 194, 0.713);
        }

        .container form #button {
            border: none;
            background: #fff;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 20px;
            color: #333;
            width: 100px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            cursor: pointer;
            display: block;
        }

        .container form #button:hover {
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <!--Navigation section Start-->
    <nav>
        <div class="filds">
            <p>The Plaza Hotel</p>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Meeting & Celebration.html">Meeting & Celebration</a></li>
            <li><a href="./Rooms.html">ROOMS</a></li>
            <li><a href="./Room-Booking.html">Room-Booking</a></li>
            <li><a href="./contact.html">Contacts</a></li>
        </ul>
    </nav>
    <!--Navigation section End-->

    <div class="container">
        <form>
            <h1>Contact Us Form</h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>

            <div class="message-label">
                <h4>Type Your Message Here...</h4>
                <span class="required">* Required</span>
            </div>
            <textarea required></textarea>

            <input type="submit" value="Send" id="button">
        </form>
    </div>
</body>
</html>
