<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel MAnagement</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            display: flex;
            justify-content: space-around;
            background-image: linear-gradient(#033747,#012733);
        }
    
        nav .filds p{
        font-size: 18px;
        font-weight: bold;
        float: left;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }
        nav li a:hover{
            color: red;
        }
        .nav-img img{
            width: 100%;
            height: 750px; 
        }
        .wrap{
            
           justify-content: space-around;
            text-align: center;
            margin-top: 7px;
        }
       
        .card{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            width: 450px;
           background-color: rgb(140, 255, 0);
            font-size: 16px;
            float: left;
            margin: 10px;
            margin-left: 35px;
           
            
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
            transform: translate(10px);
            transition: transform 0.6s;
        }
        .com{
            padding: 2px 16px;
        }
    </style>
</head>
<body style="background-color: black;">
    <!--Navigation section Start-->
    <nav>
        <div class="filds">
            <p>The Plaza Hotel</p>
        </div>
        <div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Meeting & Celebration.html">Meeting & Celebration</a></li>
            <li><a href="./Rooms.html">ROOMS</a></li>
            <li><a href="./Room-Booking.html">Room-Booking</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
<!--Navigation section End-->
    <div class="nav-img" >
        
        <img src="./images/nav-img1.jpg" alt="" >

        <h1 style="position: absolute; top: 65%;right: 26%; font-size: 400%; color: white; text-decoration: underline;">The Plaza Hotel New York</h1>
        <div></div>
    </div>
<!--Welcome section start-->
<div style="text-align: center;font-size: 50;font-weight: bold;color: white;background-color: black; height: 150px; margin-top: 20px;">
    <h1>Welcome To The Plaza Hotel</h1>
    <h3><p> New York's Iconic Luxury Hotel on Central Park South</b></h3>
       <p>Since its debut on October 1, 1907, The Plaza Hotel has remained a New York icon hosting world leaders, dignitaries,<br> captains of industry, Broadway legends, and Hollywood royalty. 
        As an established staple for lavish society affairs and blockbuster films, The Plaza has welcomed guests from around the<br> world to enjoy its magic at the castle on Central Park South for more than 100 years. 
        Ideally situated on Fifth Avenue, The Plaza prestigious address continues to define elegance with unmatched service and an ever-evolving modern sensibility.</p></p> 
</div>
<!--WelCome Section End-->

<div class="wrap">

    <div class="card">
        <img src="./images/The plaza1.jpg" alt="" style="width: 100%; height: 40vh;">
    </div>

    <div class="card">
        <img src="./images/The plaza2.jpg" alt="" style="width: 100%; height: 40vh;">
    </div>

    <div class="card">
        <img src="./images/The plaza3.jpg" alt="" style="width: 100%; height: 40vh;">
    </div>
</div>

</body>
</html>