<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting & Celebration</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(#033747,#012733);
        }
    
        nav .filds p{
        font-size: 18px;
        font-weight: bold;
        float: left;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }
        nav li a:hover{
            color: red;
        }
        .nav-img img{
            width: 100%;
            height: 700px; 
        }
        .wrap{
            margin: auto;
            margin-top: 7px;
        }
       
        .card{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            width: 450px;
           background-color: rgb(140, 255, 0);
            text-align: center;
            font-size: 16px;
            float: left;
            margin: 10px;
            margin-left: 35px;
            
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
            transform: translate(10px);
            transition: transform 0.6s;
        }
        .com{
            padding: 2px 16px;
        }
    </style>
</head>
<body style="background-color: black;">
    <!--Navigation section Start-->
    <nav>
        <div class="filds">
            <p>The Plaza Hotel</p>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Meeting & Celebration.html">Meeting & Celebration</a></li>
            <li><a href="./Rooms.html">ROOMS</a></li>
            <li><a href="./Room-Booking.html">Room-Booking</a></li>
            <li><a href="./contact.html">Contacts</a></li>
        </ul>
    </nav>
<!--Navigation section End-->
    <div class="nav-img">
        <img src="./images/Meeting1.jpg" alt="">
    </div>

    <div style="text-align: center;font-size: 50;font-weight: bold;color: white;background-color: black; height: 150px;">
        <h1>Executive Boardroom</h1>
        <h3><b> The Plaza Executive Boardroom is located on the 11th floor and provides the perfect space for high-level meetings, offering you and your delegates both<br> 
            privacy and security. The boardroom accommodates up to 16 executives and features a large conference table with padded executive chairs, the latest AV equipment,<br>
             non-fixed furniture for full flexibility, and a customized catering menu perfect for conference lunches.<br> A dedicated Meeting & Events Specialist will assist with all planning details.
    </div>

    <div class="wrap">

        <div class="card">
            <img src="./images/meeting2.jpg" alt="" style="width: 100%; height: 40vh;">
        </div>
    
        <div class="card">
            <img src="./images/meeting3.jpg" alt="" style="width: 100%; height: 40vh;">
        </div>
    
        <div class="card">
            <img src="./images/meeting4.jpg" alt="" style="width: 100%; height: 40vh;">
        </div>
    </div>
    

   <div>
        <h1 style="text-align: center;color: black; font-weight: bold;">Celebration Hall</h1>
    </div>


    <div class="wrap">

        <div class="card">
            <img src="./images/celebration3.jpg" alt="" style="width: 100%; height: 40vh;">
        </div>
    
        <div class="card">
            <img src="./images/celebration1.jpg" alt="" style="width: 100%; height: 40vh;">
        </div>
    
        <div class="card">
            <img src="./images/celebration2.jpg" alt="" style="width: 100%; height: 40vh;">
        </div>
    </div>
    
</body>
</html>