<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room-Booking</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(#033747,#012733);
        }
    
        nav .filds p{
        font-size: 18px;
        font-weight: bold;
        float: left;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }
        nav li a:hover{
            color: red;
        }
        .nav-img img{
            width: 100%;
            height: 700px; 
        }
        .wrap{
            margin: auto;
            margin-top: 7px;
        }
       
        .card{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            width: 450px;
           background-color: rgb(140, 255, 0);
           align-items: center;
            text-align: center;
            font-size: 16px;
            float: left;
            margin: 10px;
            margin-left: 40px;
            
        }
        .card:hover{
            
            transform: translate(10px);
            transition: transform 0.6s;
        }
        .com{
            padding: 2px 16px;
        }
    </style>
</head>
<body style="background-color: black;">
    <!--Navigation section Start-->
    <nav>
        <div class="filds">
            <p>The Plaza Hotel</p>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Meeting & Celebration.html">Meeting & Celebration</a></li>
            <li><a href="./Rooms.html">ROOMS</a></li>
            <li><a href="./Room-Booking.html">Room-Booking</a></li>
            <li><a href="./contact.html">Contacts</a></li>
        </ul>
    </nav>
<!--Navigation section End-->
    <div class="nav-img">
        <img src="./images/Room-Booking.webp2.jpg" alt="">
    </div>
<!--Welcome section start-->
<div style="text-align: center;font-size: 50;font-weight: bold;color: white;background-color: black; height: 40px;">
    <h1>Welcome To The Plaza Hotel</h1>
</div>
<!--WelCome Section End-->

<!--card Section Strat-->
<div class="wrap">

    <div class="card">
        <img src="./images/room1.jpg" alt="" style="width: 100%; height: 40vh;">
        <div class="com">
            <input type="button" value="$400" style="width: 75px; background-color: rgb(246, 255, 0); color: black; font-weight: bold;">
        </div>
    </div>

    <div class="card">
        <img src="./images/room2.jpg" alt="" style="width: 100%; height: 40vh;">
        <div class="com">
            <input type="button" value="$1000" style="width: 75px;background-color: rgb(246, 255, 0); color: black; font-weight: bold;"">
        </div>
    </div>

    <div class="card">
        <img src="./images/rrom3.jpg" alt="" style="width: 100%; height: 40vh;">
        <div class="com">
            <input type="button" value="$700" style="width: 75px;background-color: rgb(246, 255, 0); color: black; font-weight: bold;"">
        </div>
    </div>

    <div class="card">
        <img src="./images/room4.jpg" alt="" style="width: 100%; height: 40vh;">
        <div class="com">
            <input type="button" value="$1100" style="width: 75px; background-color: rgb(246, 255, 0); color: black; font-weight: bold;"">
        </div>
    </div>

    <div class="card">
        <img src="./images/room5.jpg" alt="" style="width: 100%;height: 40vh;">
        <div class="com">
            <input type="button" value="$900" style="width: 75px;background-color: rgb(246, 255, 0); color: black; font-weight: bold;"">
        </div>
    </div>

    <div class="card">
        <img src="./images/room6.jpg" alt="" style="width: 100%; height: 40vh;">
        <div class="com">
            <input type="button" value="$850" style="width: 75px;background-color: rgb(246, 255, 0); color: black; font-weight: bold;"">
        </div>
    </div>

    <div class="card">
        <img src="./images/room7.jpg" alt="" style="width: 100%; height: 40vh;">
        <div class="com">
            <input type="button" value="$650" style="width: 75px; background-color: rgb(246, 255, 0); color: black; font-weight: bold;"">
        </div>
    </div>

    <div class="card">
        <img src="./images/room8.jpg" alt="" style="width: 100%; height: 40vh;">
        <div class="com">
            <input type="button" value="$750" style="width: 75px; background-color: rgb(246, 255, 0); color: black; font-weight: bold;"">
        </div>
    </div>

    <div class="card">
        <img src="./images/room9.jpg" alt="" style="width: 100%; height: 40vh;">
        <div class="com">
            <input type="button" value="$950" style="width: 75px; background-color: rgb(246, 255, 0); color: black; font-weight: bold;"">
        </div>
    </div>
</div>
<!--card section End-->
</body>
</html>